nestjs/src/notification/notification.graphql

enum NOTIFICATION_TYPE {
  NEW_MESSAGE
  INVITE_ACCEPTED
  NEW_DOCUMENT
  NEW_MEALPLAN
  NEW_DIETPLAN
}

type Notification {
  # Example field (placeholder)
  id: String!
  type: NOTIFICATION_TYPE!
  user: User!
  createdAt: DateTime
  read: Boolean
  content: String
}

input CreateNotificationInput {
  id: String!
  type: NOTIFICATION_TYPE!
  user_id: Int
  content: String
}

input UpdateNotificationInput {
  id: Int!
}

type Query {
  notifications: [Notification]!
  notification(id: Int!): Notification
}

type Mutation {
  createNotification(
    createNotificationInput: CreateNotificationInput!
  ): Notification!
  updateNotification(
    updateNotificationInput: UpdateNotificationInput!
  ): Notification!
  removeNotification(id: Int!): Notification
}
