nestjs/src/auth/auth.graphql

type Login {
  email: String!
  password: String!
  type: UserType!
}

input CreateLoginInput {
  email: String!
  password: String!
}

input RegisterUserInput {
  email: String!
  password: String!
  surname: String!
  name: String!
  type: UserType!
}

enum UserType {
  CLIENT
  COACH
}

type MeInfo {
  role: UserType!
  id: Int!
}

type Query {
  me: MeInfo
}

type Mutation {
  createLogin(createLogin: CreateLoginInput!): Int!
  registerUser(registerUser: RegisterUserInput!): Int!
  logout: Boolean
}
